<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>API BCN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css" integrity="sha512-f73UKwzP1Oia45eqHpHwzJtFLpvULbhVpEJfaWczo/ZCV5NWSnK4vLDnjTaMps28ocZ05RbI83k2RlQH92zy7A==" crossorigin="anonymous" />
    <!--CARREGAR FRAMEWORK DE JQUERY-->
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script> 

    <style type="text/css">
        #capa{
            width: 100%;
        }
        .targeta{
            width: 30%;
            padding: 10px;
            position: relative;
            float: left;
            margin: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .p_estacio{
            margin-top: 25px;
        }
        .estacio{
            font-size: 32pt;
        }
        .disponible{
            margin-top: 18px;
        }
        .bicis{
            float: left;
            width: 50%;
        }
        .fa-bicycle{
            margin-right: 5px;
        }
        #btn-carregar{
            width: 50%;
            margin: 0 auto;
            margin-top: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            display: block;
            font-size: 14pt;
        }
    </style>
</head>
<body>
    <input type="button" id="btn-carregar" value="CARREGAR" class="btn btn-primary">
    <div id="capa" class="container"></div>

    <script language="javascript">
        $(function(){
            $("#btn-carregar").click(function(){
                $.get('https://api.bsmsa.eu/ext/api/bsm/gbfs/v2/en/station_status',function(data,status){
                    var i = 0;
                    var estacions= data.data.stations;
                    var estacio = "";
                    for(i=0;i<estacions.length;i++){
                        estacio = estacions[i];
                        var id_estacio = estacio.station_id;
                        var estat = estacio.status;
                        var bici_mecanica = estacio.num_bikes_available_types.mechanical;
                        var bici_electrica = estacio.num_bikes_available_types.ebike;
                        var disponibles = estacio.num_bikes_available;
                        var espais = estacio.num_docks_available;
                        var bicis_totals = bici_electrica + bici_mecanica+espais;
                        var percentatge_bicis = (disponibles/bicis_totals)*100;
                        
                        $("#capa").append("<div class='targeta' id='targeta"+i+"'>"+
                                              "<div class='row text-center'>"+
                                                  "<div class='col p-0'>"+
                                                      "<p class='p_estacio'>Estació<br><span class='estacio'>"+id_estacio+"</span></p>"+
                                                  "</div>"+
                                                  "<div class='col mt-2 pr-4'>"+
                                                     "<p class='disponible'>Disponibilitat <b>"+disponibles+"/"+bicis_totals+"</b></p>"
                                                     +"<p class='bicis'> <i class='fas fa-bicycle'></i>"+bici_mecanica+"</p>"
                                                     +"<p class='bicis'> <i class='fas fa-bolt'></i> <i class='fas fa-bicycle'></i>"+bici_electrica+"</p>"+  
                                                  "</div>"+
                                              "</div>"+
                                          "</div>");
                        if(percentatge_bicis>=75){
                            $("#targeta"+i).css("background-color","#5ee04c");
                        }
                        else if(percentatge_bicis>=50 && percentatge_bicis<75){
                            $("#targeta"+i).css("background-color","#ff9747");
                        }
                        else{
                            $("#targeta"+i).css("background-color","#ff5a4f");
                        }
                    } 
                });    
            });
        });
        
    </script>
</body>
</html>